sonar.projectKey=punto-de-venta
sonar.projectName=Punto de venta
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=sqp_0e5a2232c47a4a1d7afecea3808f3ab082cc5404
